{
    "name": "my-node-typescript-template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon dist/index.js",
        "build": "tsc -p . && node src/copy-certificate.js",
        "start:prod": "pm2 start ecosystem.config.js --env production",
        "watch": "node src/copy-certificate.js && tsc -w",
        "prettier": "prettier --write .",
        "lint": "eslint src/**/*.ts",
        "format": "eslint src/**/*.ts --fix",
        "test": "jest"
    },
    "keywords": [
        "REST",
        "typescript",
        "express",
        "boilerplate"
    ],
    "author": "Adeleke Joshua <lekejosh6wf@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bullmq": "^4.12.2",
        "cloudinary": "^1.41.0",
        "cookie": "^0.5.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-session": "^1.17.3",
        "fs-extra": "^11.1.1",
        "helmet": "^7.0.0",
        "http": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "mongodb-memory-server": "^9.0.1",
        "mongoose": "^7.5.3",
        "morgan": "^1.10.0",
        "ms": "^2.1.3",
        "multer": "^1.4.5-lts.1",
        "nanoid": "^5.0.1",
        "nodemailer": "^6.9.5",
        "pm2": "^5.2.0",
        "redis": "^4.6.10",
        "redis-promisify": "^0.1.2",
        "sharp": "^0.32.6",
        "streamifier": "^0.1.1",
        "util": "^0.12.5"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.3",
        "@types/cookie": "^0.5.2",
        "@types/cookie-parser": "^1.4.4",
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.18",
        "@types/express-session": "^1.17.8",
        "@types/jest": "^29.5.6",
        "@types/jsonwebtoken": "^9.0.3",
        "@types/morgan": "^1.9.6",
        "@types/ms": "^0.7.32",
        "@types/multer": "^1.4.8",
        "@types/node": "^20.8.0",
        "@types/nodemailer": "^6.4.11",
        "@types/streamifier": "^0.1.0",
        "@types/supertest": "^2.0.15",
        "@typescript-eslint/eslint-plugin": "^6.11.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}
